{
  "include": [
    "client/src/pages/Home.tsx",
    "client/src/pages/Examples.tsx",
    "client/src/pages/Templates.tsx",
    "client/src/lib/**/*", 
    "client/src/components/ui/**/*",
    "client/src/const.ts",
    "shared/**/*", 
    "server/_core/index.ts",
    "server/_core/context.ts",
    "server/_core/vite.ts",
    "server/_core/trpc.ts",
    "server/db.ts",
    "server/groqClient.ts",
    "server/routers.ts"
  ],
  "exclude": [
    "node_modules", 
    "build", 
    "dist", 
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
